{
  "identifier" : "叱咤激励 StoreKit Config",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "250",
      "familySharable" : true,
      "internalID" : "shittagekirei_fullunlock",
      "localizations" : [
        {
          "description" : "叱咤激励のすべての機能を永久に解放します。月曜・木曜の朝、金曜の夜に通知が届き、カスタムアラームも無制限に設定できます。",
          "displayName" : "叱咤激励 フルアンロック",
          "locale" : "ja_JP"
        },
        {
          "description" : "Unlock all features permanently. Weekly motivational notifications and unlimited custom alarms.",
          "displayName" : "Full Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.artvalue.shittagekirei.fullunlock",
      "referenceName" : "Full Unlock",
      "type" : "NonConsumable"
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
